html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  /* --title-font-family: "Montserrat", sans-serif; */
  /* --title-font-family: "Montserrat", sans-serif; */
  --title-color-default: #0A1128;
  --title-color-white: #FFF;

  --spacing-section: 6rem 0;
  --min-height-section: 100vh;
  /* --min-height-section: min-content; */
  /* --max-height: 700px; */
  /* --max-width-all: 1240px; */
  /* --max-width-all: 1100px; */
  
  /* --font-size-default: calc(2rem + 0.2vw); */
  --font-size-default: calc(clamp(15px, 1.7rem, 25px) + 0.2vw);

  --font-size-menu: calc(var(--font-size-default) + 1rem + 0.3vw);

  --font-size-h1: calc(var(--font-size-default) + 2.5rem + 1vw);
  --font-size-h2: calc(var(--font-size-default) + 1rem + 0.2vw);
  --font-size-h3: calc(var(--font-size-default) + 0.3rem + 0.2vw);

  --font-size-h3: calc(var(--font-size-default) + 0.1rem);
  
  --color-black: #2c2c2c;
  --color-black-10: hsl(0, 0%, 10%);
  --color-black-20: hsl(0, 0%, 20%);
  --color-black-30: hsl(0, 0%, 30%);
  --color-black-40: hsl(0, 0%, 40%);
  --color-black-50: hsl(0, 0%, 50%);
  --color-black-60: hsl(0, 0%, 60%);
  --color-black-70: hsl(0, 0%, 70%);
  --color-black-80: hsl(0, 0%, 80%);
  --color-black-90: hsl(0, 0%, 90%);
  

  --color-green: #2CC84D;
  --color-green-10: hsl(133, 64%, 10%);
  --color-green-20: hsl(133, 64%, 20%);
  --color-green-30: hsl(133, 64%, 30%);
  --color-green-40: hsl(133, 64%, 40%);
  --color-green-50: hsl(133, 64%, 50%);
  --color-green-60: hsl(133, 64%, 60%);
  --color-green-70: hsl(133, 64%, 70%);
  --color-green-80: hsl(133, 64%, 80%);
  --color-green-90: hsl(133, 64%, 90%);
  
  
  --color-blue: #0047BB;
  --color-blue-10: hsl(217, 87%, 10%);
  --color-blue-20: hsl(217, 87%, 20%);
  --color-blue-30: hsl(217, 87%, 30%);
  --color-blue-40: hsl(217, 87%, 40%);
  --color-blue-50: hsl(217, 87%, 50%);
  --color-blue-60: hsl(217, 87%, 60%);
  --color-blue-70: hsl(217, 87%, 70%);
  --color-blue-80: hsl(217, 87%, 80%);
  --color-blue-90: hsl(217, 87%, 90%);
  
  --button-color: var(--color-green);
  
}


@media (max-width: 350px) {
  :root {
  --font-size-default: 1.7rem;
  /* --font-size-h1: 3rem;
  --font-size-h2: 2.8rem; */
  --spacing-section: 1rem 0;
  }

  body {
    width: 117vw;
  }
}

@media (max-width: 290px) {
  body {
    width: 120vw !important;
  }
}

* {
  margin: 0;
  padding: 0;
  font-size: var(--font-size-default);
  font-family: "Open Sans", sans-serif;
  
  -webkit-font-smoothing: antialiased ;
  -moz-osx-font-smoothing: grayscale;

}

h1, h2, h3, h1>strong {
  font-family: var(--title-font-family) ;
  color: var(--color-black);
}
h1 {
  font-size: var(--font-size-h1);
  font-weight: 700;
}
h2 {
  font-size: var(--font-size-h2);
  padding-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: var(--font-size-h3);
}

main section {
  /* padding: var(--spacing-section); */
  /* min-height: var(--min-height-section); */
  /* height: 100vh; */
  max-height: var(--max-height);
  margin: auto;
}

main section > div {
  width: 90%;
  max-width: var(--max-width-all);
  /* max-height: 700px; */
  padding-top: 10vh;
  margin: 0 auto; }
  @media (min-height: 1020px){
    main section > div {
      max-height: var(--max-height) !important;
    }
  }
  @media (max-width: 800px){
    main section > div {
      padding-top: 6rem;
    }
  }

.bg-color {
  /* background-color: var(--color-black-30); */
  background-color: #2c2c2c;
  color: white;
  height: max-content;
}

.button {
  color: white;
  background-color: var(--color-green);
  cursor: pointer;
  border-radius: 30px;
  padding: 8px 25px;
  margin-top: 30px;
  /* text-transform: uppercase; */
  /* font-size: var; */
  font-weight: 600;
  transition: opacity .1s ease-in-out;
}

.button:hover {
  opacity: 0.9;
}


.grid-wrapper {
  /* width: 80%; */
  max-width: 1080px;
  margin: 5rem auto;
}

.grid {
  display: grid;
  /* grid-template-columns: minmax(200px, repeat(auto-fill, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  width: 100%;
  row-gap: 2rem;
}

.container-card {
  display: flex;
  justify-content: center;
  /* background-color: black; */
}




@media (min-height: 1300) {
  
}