.grid-one {
  display: grid;
  margin: 7% auto;
  column-gap: 3.3%;
  grid-template-columns: repeat(3, 30%);
  /* grid-template-columns: repeat(auto-fit, 350px); */
  /* max-width: 1170px; */
}


#objectives {
  /* background-color: rgba(0, 0, 0, 0.555); */
  /* background-color: #212721; */
  background-color: var(--color-black-30);
}

#objectives h2 {
  font-size: 4rem;
}
#objectives h2, p {
  text-align: center;
  color: white;
}
.grid-one h3 {
  font-size: 3.5rem;
  text-transform: none;
  display: flex;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: white;
}

.grid-one h3::before {
  float: left;
  font-size: 6rem;
  padding-right: 2rem;
  transform: rotate(12.5deg);
}

/* .grid-one nav {
  border: 1px solid rgba(0, 0, 0, 0.267);
  padding: 2rem;
  border-radius: 20px;
  max-width: 390px;
} */

.grid-one div:nth-child(1) h3:before {
  content: "1";
}

.grid-one div:nth-child(2) h3:before {
  content: "2";
}

.grid-one div:nth-child(3) h3:before {
  content: "3";
}

@media (max-width: 1100px) {
  html {
    font-size: 55%;
  }
}