
html {
  font-size: 62.5%;
}

.card {
  max-width : 350px;
  height : 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-black);
  color: white;
  border: 1px solid var(--color-black);
  padding: 4rem 1rem;
  border-radius: 15px;
  box-shadow: 9px 13px 1px #abcbeb17;
}

.container-top {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 80%;
  gap: 1.2rem;
  margin-bottom: 2.5rem;
}

.stars {
  font-size: 1.6rem;
  display: flex;
  gap: 2px;
}

.container-top > img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: .8rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name > nav {
  /* padding: .2rem 0; */
  font-size: 2rem;
  letter-spacing: .5px;
  width: 120%;
}


.card-description {
  width: 92%;
  margin: 0 auto;
}

.card-description > p {
  font-size: var(--font-size-default);
  width: 100%;
  text-align: left;
  text-wrap: pretty;
}